PHAPP_ENV_TYPE=local
PHAPP_ENV_MODE=development
PHAPP_ENV_COLOR=0066ff

# Adjust available URLs while testing.
# @see web/sites/sites.php
SITES_OVERRIDE_DOMAIN={{ project }}.local
SITES_PREFIX_SEPARATOR="."
