PHAPP_ENV_TYPE=travis
PHAPP_ENV_COLOR=69c8ff
# Set to development so that phapp build includes dev dependencies.
# @see phapp.yml commands.build
PHAPP_ENV_MODE=development

# Adjust available URLs while testing.
# @see web/sites/sites.php
SITES_OVERRIDE_DOMAIN={{ project }}.local
SITES_PREFIX_SEPARATOR="."

# Make other containers join the docker-compose network.
DOCKER_NETWORK={{ project }}_default
BEHAT_CHROME_HOST=chrome
ENV_UNIX_GROUP_WEBSERVER="www-data"
